---
title: Home
layout: default
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">

    <style>
      .Header 
      {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        border: 10px solid rgb(130,255,254);
        background-color: rgb(0, 0, 0);
        color: rgb(178,156,255);
        text-align: center;
      }
      .BodyL
      {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        border: 5px solid rgb(130,255,254);
        background-color: rgb(0, 0, 0);
        color: rgb(178,156,255);
        text-align: center;
        padding: 40px;
        width: 1844px;
        height: 320px;
        float: left;
      }
      .BodyR
      {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 5px solid rgb(130,255,254);
        background-color: rgb(0, 0, 0);
        color: rgb(178,156,255);
        text-align: center;
        width: 600px;
        height: 400px;
        float: right;
      }

      .footer
      {
        position: absolute; 
        bottom: 0px; left: 50%; 
        transform: translate(-50%, 0%);
      }

    </style>
  </head>
  <body>
    <nav>
    </nav>

    <div class = "Header">
    <h1>RUN: Radical Underground Neutralization</h1>
    </div>

    <section>
    <div class = "BodyL">
      <h1>RUN is a top-down stealth action game set in a dark yet familiar urban environment 
        that tasks the player with escaping from a mazelike warehouse full of dangers.
        <br>
        Inspired by stealth classics of the past like Metal Gear Solid and Splinter Cell 
        we aim to deliver an immersive and thrilling expirience for the player as they explore 
        a multitude of dark and decrepit environments on their route to safety. 
        <br><br>
        The game tells the story of a man tricked by promises of a huge cash prize being abducted 
        and attempting to escape from the twisted prison he finds himself in.
      </h1>
    </div>
    <div class = "BodyR">
      <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" width="600" height="400">
    </div>
    </section>
    
    <section>
    <div style = "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 5px solid rgb(130,255,254);
    background-color: rgb(0, 0, 0);
    color: rgb(178,156,255);
    text-align: center;
    width: 2534px;
    height: 500px;
    position: absolute;
    top: 555px;">
      <h1></h1>
    </div>

    <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 5px solid rgb(130,255,254);
    background-color: rgb(0, 0, 0);
    color: rgb(178,156,255);
    font-size: larger;
    text-align: center;
    width: 550px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 100px;">
      <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" width="550" height="250">
      <h1>Dark, gritty and realistic environments</h1> 
    </div>

    <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 5px solid rgb(130,255,254);
    background-color: rgb(0, 0, 0);
    color: rgb(178,156,255);
    font-size: larger;
    text-align: center;
    width: 550px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);">
      <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" width="550" height="250">
      <h1>Methodical, calculated sneaking gameplay</h1> 
    </div>

    <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 5px solid rgb(130,255,254);
    background-color: rgb(0, 0, 0);
    color: rgb(178,156,255);
    font-size: larger;
    text-align: center;
    width: 550px;
    height: 250px;
    position: absolute;
    top: 50%;
    right: 100px;">
      <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" width="550" height="250">
      <h1>Dynamic, interactive environments</h1> 
    </div>
    </section>

    <section>
      <div style = "font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border: 5px solid rgb(130,255,254);
      background-color: rgb(0, 0, 0);
      color: rgb(178,156,255);
      font-size: large;
      width: 2534px;
      height: 206px;
      position: absolute;
      bottom: 10px">
          <div class = footer style="bottom: 70px"> © Copyright 2023 – 2034 DBS Games, LLC</div>
          <div class = footer style="bottom: 50px"> Contact us at: [email here]</div>
          <div class = footer style="bottom: 30px"> Twitter: [@ here]</div>
          <div class = footer style="bottom: 10px"> Instagram: [@ here]</div>
      </div>
    </section>

    <footer>

    </footer>
  </body>
</html>